body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


section {
  max-width: 1366px;
  margin: auto;
}



/* Navbar */

.topnav {
  max-height: 5vh;
  width: 87%;
  margin: auto;
  display: flex;
  padding: 40px;
  align-items: center;
  background: #fff;
  justify-content: center;
  justify-content: space-between;
  /* overflow-x: hidden; */
}


.logo {
  height: 32px;
  cursor: pointer;
}



.deliver {
  display: flex;
  align-items: center;
}


.deliver img {
  height: 15px;
}


.search {
  gap: 10px;
  display: flex;
  align-items: center;
  margin-left: 100px;
}


.search-icon {
  position: relative;
}


.search-icon img {
  height: 14px;
  left: 3px;
  bottom: 1px;
  cursor: pointer;
  margin-top: 7px;
  position: absolute;
}


.search-icon input {
  width: 110px;
  border: none;
  outline: none;
  padding-inline: 17px;
  justify-content: center;
}


.login {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}


.login img {
  left: 5px;
  height: 15px;
  position: absolute;
  cursor: pointer;
}


.login button {
  width: 65px;
  height: 27px;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  padding-inline: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}


/* Banner */

.banner {
  width: 100%;
  overflow: hidden;
  background-image: url(./Assets/Group\ 1\ 1\ \(1\).png);
  background-repeat: no-repeat;
  overflow-x: hidden;
}


.banner1 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}



.current {
  margin-right: 50px;
}


.mob-base {
  display: none;
}


.ban {
  gap: 10px;
  display: flex;
  flex-direction: column;
}


.ban h1 {
  color: #fff;
  font-size: 40px;
}


.ban p {
  font-size: 11px;
}


.mob-ban {
  display: none;
}


.bg-white {
  height: 95px;
  width: 370px;
  margin-top: 15px;
  background-color: #fff;
}



.base-img img {
  height: 300px;
  margin-top: 80px;
}


.deliver {
  gap: 15px;
  display: flex;
  padding: 10px;
  margin-left: 5px;
  align-items: center;
}


.rgb {
  height: 18px;
  width: 85px;
  gap: 5px;
  display: flex;
  align-items: center;
  border-radius: 3px;
  justify-content: center;
  background: rgba(241, 114, 40, 0.10);
}


.rgb p {
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  font-family: Source Sans Pro;
  color: var(--theme-warning, #F17228);
}


.pick {
  width: 13px;
  object-fit: contain;
}


.pickup-1 {
  gap: 5px;
  display: flex;
}


.pickup {
  font-size: 11px;
}


.location {
  gap: 10px;
  display: flex;
  margin: auto;
  margin-top: 15px;
  align-items: center;
  justify-content: center;

}


.location-1 img {
  height: 20px;
  margin-top: 2px;
  padding: 3px;
  position: absolute;

}


.location-1 input {
  width: 230px;
  outline: none;
  border: none;
  height: 21px;
  border-radius: 4px;
  padding-inline: 20px;
  background: var(--theme-gray-100, #F5F5F5);
}


.location-1 input::placeholder {
  font-size: 10px;
}


.find-food input {
  width: 90px;
  height: 28px;
  border: none;
  outline: none;
  border-radius: 3px;
  margin-right: 5px;
  padding-inline: 26px;
  background: linear-gradient(138deg, #FF7A7A 0%, #F65900 100%);
}


.find-food input::placeholder {
  color: #fff;
  font-size: 9px;
  text-align: center;
  padding-right: 5px;
}


.find-food img {
  position: absolute;
  margin-top: 7px;
  padding-left: 10px;
  height: 13px;
}


/* Card */
.card-1 {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
}


.card {
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}


.card-1 img {
  max-height: 200px;
  width: 235px;
  border-radius: 10px;
}


.small-card {
  height: 35px;
  width: 65px;
  display: flex;
  bottom: 56px;
  color: white;
  position: absolute;
  align-items: center;
  background: #FFB30E;
  justify-content: center;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 10px;
}


.small-card h2 {
  margin-left: 7px;
}


.small-card sup {
  bottom: 5px;
  font-size: 16px;
  position: relative;
}


.small-card sub {
  top: 7px;
  right: 12px;
  font-size: 10px;
  position: relative;
}


.grey {
  font-size: 12px;
  margin-top: 10px;
  font-weight: bold;
}


.days-discount {
  width: 110px;
  height: 20px;
  margin-top: 10px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  background: rgba(241, 114, 40, 0.20);
}


.days-discount p {
  margin-left: 10px;
  font-size: 11px;
  color: #F17228;
  font-weight: 600;
}


/* Banner2 */

.banner2 {
  width: 100%;
  gap: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) 0%, rgba(253, 237, 202, 0.00) 100%);
}


.bann {
  gap: 70px;
  display: flex;
  flex-direction: row;
}


.banner2 h2 {
  color: #F17228;
  text-align: center;
}


.bann h3 {
  font-size: 16px;
}


.bann div p {
  display: flex;
  font-size: 11px;
}


.banner2 img {
  height: 100px;
}


/* Slider */

.slider {
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.slide {
  width: 100%;
  margin: auto;
  display: flex;
  margin-top: 70px;
  align-items: center;
  flex-direction: column;
}


.slide h2 {
  margin-bottom: 27px;
}


.carousel {
  display: flex;
  gap: 15px;
}


.arena {
  gap: 5px;
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
}


.arena img {
  height: 13px;
  margin-top: 2px;
}


.arena h4 {
  font-size: 11px;
  color: #FFB30E;
}


.imgs {
  width: 195px;
  height: 185px;
  border-radius: 10px;
}


.btnn {
  width: 150px;
  height: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  margin-top: 10px;
  border-radius: 5px;
  background: var(--theme-warning, #F17228);
  box-shadow: 0px 20px 40px 0px rgba(250, 99, 35, 0.24), 0px 5px 10px 0px rgba(253, 114, 92, 0.22);
}


.arrow {
  height: 30px;
  width: 30px;
  margin-top: 70px;
  cursor: pointer;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #FFB30E;
}


.arrow img {
  height: 15px;
  margin-top: 7px;
  margin-left: 8px;
}


.feature {
  display: flex;
  margin-top: 70px;
  font-size: 25px;
  text-align: center;
  font-weight: bolder;
  justify-content: center;
}



/* Section */

.section-items {
  margin: auto;
  position: relative;
}


.section {
  width: 70%;
  gap: 20px;
  margin: auto;
  display: grid;
  margin-top: 30px;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}


.map-imgs {
  width: 240px;
  height: 200px;
  border-radius: 10px;
}


.off {
  gap: 5px;
  top: 10px;
  width: 80px;
  height: 21px;
  display: flex;
  position: absolute;
  margin-left: 20px;
  border-radius: 3px;
  justify-content: center;
  background: #F17228;
}


.off p {
  font-size: 12px;
  margin-top: 2px;
}


.off img {
  height: 12px;
  margin-top: 5px;
}


.fast {
  gap: 5px;
  top: 10px;
  display: flex;
  width: 65px;
  height: 21px;
  border-radius: 3px;
  position: absolute;
  margin-left: 120px;
  background: #FFB30E;
  justify-content: center;
}


.fast p {
  font-size: 12px;
  margin-top: 3px;
}


.fast img {
  height: 12px;
  margin-top: 5px;
}


.square {
  gap: 10px;
  display: flex;
  margin-top: 5px;
}


.square img {
  height: 40px;
}


.stars {
  display: flex;
  flex-direction: column;
}


.num {
  gap: 5px;
  display: flex;
}


.num img {
  margin-top: 3px;
}


.num p {
  font-size: 12px;
  color: #FFB30E;
}


.stars img {
  height: 10px;
  object-fit: contain;
}


.open {
  height: 20px;
  width: 110px;
  color: #F65900;
  font-size: 13px;
  margin-top: 10px;
  border-radius: 8px;
  text-align: center;
  background: rgba(241, 114, 40, 0.20);
}


.view {
  gap: 5px;
  margin: auto;
  width: 80px;
  display: flex;
  height: 30px;
  color: white;
  cursor: pointer;
  font-size: 12px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(141deg, #FFBA26 0%, #FF9A0E 100%);
  box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);

}


.view img {
  height: 11px;
  margin-top: 2px;
}


/* Food  */

.food {
  /* width: 78%; */
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.food-item {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}


.food-item div h3 {
  font-size: 24px;
  font-weight: bold;
}


.foods {
  margin: auto;
  display: flex;
  padding: 15px;
  margin-top: 50px;
  align-items: center;
  background: #FEFAF1;
  justify-content: center;
}


.alls {
  gap: 7px;
  display: flex;
}


.alls p {
  font-size: 12px;
  margin-top: 3px;
  color: #FFB30E;
  cursor: pointer;
}


.alls img {
  height: 10px;
  margin-top: 7px;
}


.imgs-food {
  gap: 10px;
  margin: auto;
  display: flex;
  margin-top: 5px;
  text-align: center;
}


.imgs-food img {
  height: 160px;
  width: 165px;
  display: flex;
  margin-top: 40px;
  border-radius: 100%;
}


.imgs-food div p {
  margin-top: 10px;
  font-weight: bolder;
}


.arrs {
  height: 31px;
  width: 31px;
  cursor: pointer;
  align-items: center;
  margin-right: 10px;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 10px;
  background: #FF9A0E;
}


.arrs img {
  height: 14px;
  margin-bottom: 3px;
  margin-left: 10px;
  cursor: pointer;
}


/* Live */

.live {
  display: flex;
  background: #FEEFD0;
}


.track {
  margin: auto;
  display: flex;
  padding: 40px;
  margin-top: 50px;
  background: #FFF;
  border-radius: 20px;
  justify-content: center;
}


.track div {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}


.track-2 {
  gap: 150px;
  display: flex;
  justify-content: space-between;
}


.track div div {
  margin: auto;
}


.track div div img {
  height: 100px;
}


.daily {
  width: 20px;
  margin-top: 40px;
}


/* Install */

.install img {
  width: 100%;
  margin: auto;
  height: 320px;
  justify-content: center;
}



/* Order */

.order {
  gap: 5px;
  width: 68%;
  display: flex;
  margin: auto;
  flex-direction: column;
}


.main-order {
  margin-top: 30px;
}


.box-items {
  display: flex;
  margin-top: 30px;
  text-align: center;
  justify-content: center;
}


.box {
  width: 300px;
  margin: auto;
  height: 300px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 27px 82px 0px rgba(124, 124, 124, 0.28), 0px 14px 15px 0px rgba(124, 124, 124, 0.06);
}


.box-img {
  height: 300px;
  width: 630px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-image: url("../src//Assets/Image\ \(10\).png");
  box-shadow: 0px 27px 82px 0px rgba(124, 124, 124, 0.28), 0px 14px 15px 0px rgba(124, 124, 124, 0.06);
}


.box-img1 {
  height: 300px;
  width: 630px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-image: url("../src//Assets/Image\ \(11\).png");
  box-shadow: 0px 27px 82px 0px rgba(124, 124, 124, 0.28), 0px 14px 15px 0px rgba(124, 124, 124, 0.06);
}


.box-img2 {
  height: 300px;
  width: 630px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-image: url("../src//Assets/Image\ \(30\).png");
  box-shadow: 0px 27px 82px 0px rgba(124, 124, 124, 0.28), 0px 14px 15px 0px rgba(124, 124, 124, 0.06);
}


.head {
  gap: 5px;
  display: flex;
  margin-top: 60px;
  font-size: 21px;
  justify-content: center;
}


.cripsy {
  color: #FF9A0E;
  font-size: 21px;
}


.box p {
  font-size: 14px;
  margin-top: 15px;
}


.box button {
  border: none;
  outline: none;
  color: white;
  height: 25px;
  width: 200px;
  font-size: 10px;
  border-radius: 5px;
  margin-top: 60px;
  margin-left: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: #FF9A0E;
  text-transform: uppercase;
  cursor: pointer;
}


.order button img {
  height: 10px;
  margin-left: 8px;
}



/* Footerbanner */

.footer-img {
  width: 100%;
  padding: 40px;
  margin-top: 60px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../src//Assets//Image\ \(36\).png");
}


.footer-ban {
  gap: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;

}


.footer-ban h3 {
  width: 350px;
  margin-top: 55px;
  color: white;
  font-size: 25px;
  text-align: center;
}


.footer-ban button {
  height: 35px;
  width: 150px;
  border: none;
  outline: none;
  color: white;
  font-size: 10px;
  cursor: pointer;
  margin-bottom: 30px;
  border-radius: 5px;
  text-transform: uppercase;
  background: linear-gradient(139deg, #F17228 0%, #F15E28 100%);
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29), 0px 5px 8px 0px rgba(222, 151, 0, 0.24);
}


.footer-ban button img {
  height: 10px;
  margin-left: 8px;
}


/* Footer */

.foot {
  width: 100%;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}


.footer {
  padding: 25px;
  background: black;
}


.foot-col {
  gap: 17px;
  display: flex;
  flex-direction: column;
}


.foot-col h4 {
  font-size: 14px;
  margin-top: 20px;
}


.foot-row {
  gap: 130px;
  display: flex;
  flex-direction: row;
}


.foot-row p {
  font-size: 12px;
  opacity: 0.7;
  display: flex;
}


.foot-row div p {
  padding: 2px;
}


.company {
  gap: 20px;
  display: flex;
  flex-direction: row;
  padding: 5px;
  opacity: 0.8;
  margin-top: 40px;
  border-top: 1px solid gray;
  justify-content: space-between;

}


.about {
  display: flex;
  gap: 130px
}


.social {
  display: flex;
  margin-top: 25px;
}


.social-icons {
  gap: 11px;
  display: flex;
  flex-direction: column;
}


.svgs {
  gap: 10px;
  display: flex;
  flex-direction: row;
}


.social-icons img {
  height: 14px;
  display: flex;
  flex-direction: row;
}


.footer-but {
  height: 30px;
  width: 160px;
  margin: auto;
}


.footer-but img {
  height: 10px;
}


.email {
  bottom: 10px;
  left: 6px;
  font-size: 10px;
  position: absolute;
}


.email-cont {
  position: relative;
}


.email-cont input {
  width: 190px;
  height: 30px;
  border: none;
  outline: none;
  background: grey;
  border-radius: 3px;
  padding-inline: 30px;
}


.email-cont input::placeholder {
  color: white;
  opacity: 0.6;
}


.email-cont button {
  width: 80px;
  height: 32px;
  margin-left: 7px;
  font-size: 12px;
  color: white;
  border: none;
  outline: none;
  border-radius: 3px;
  background: #FF9A0E;
  cursor: pointer;
}


.copywrite {
  gap: 7px;
  display: flex;
  margin-top: 10px;
}


.copywrite img {
  height: 14px;
  margin-top: 2px;
}


.made {
  display: flex;
  margin-top: 10px;
}


.made img {
  height: 13px;
  margin-top: 3px;
}


.made p {
  opacity: 0.7;
  font-size: 12px;
}


.mobnav {
  display: none;
}

.ordered-list{
  display: none;
}






@media screen and (max-width: 700px) {

  /* topnav */

  .topnav {
    display: none;
  }


  .span {
    display: none;
  }


  /* hambuger */

  .mobnav {
    display: block;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }


  .ordered-list {
    height: 60vh;
    width: 90%;
    background: #333;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    cursor: pointer;
    padding: 30px;
    list-style: none;
    margin: auto;
  }


  .links {
    font-size: 35px;
    stroke: none;
    overflow-x: hidden;
  }


  .close {
    color: black;
    font-size: 35px;
  }


  /* banner */

  .banner {
    padding: 8px;
    background-repeat: no-repeat;
    background-image: url(./Assets/Group\ 1\ 1\ \(1\).png);
  }


  .banner1 {
    margin-left: 35px;
    justify-content: center;
  }


  .mob-base {
    display: block;
  }


  .mob-base img {
    height: 280px;
    margin-top: 8px;

  }


  .base-img {
    display: none;
  }


  .search {
    display: none;
  }


  .ban {
    gap: 10px;
    display: flex;
    display: block;
    flex-direction: column;
  }


  .ban h1 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
  }


  .ban p {
    text-align: center;
    font-size: 17px;
  }


  .bg-white {
    margin-top: 50px;
    height: 160px;
    width: 310px;
    margin-top: 5px;
    background-color: #fff;
    margin-left: 20px;
  }


  .rgb {
    height: 20px;
    width: 100px;
    gap: 5px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
    background: rgba(241, 114, 40, 0.10);
  }


  .rgb p {
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    font-family: Source Sans Pro;
    color: var(--theme-warning, #F17228);
  }


  .pick {
    width: 18px;
  }


  .pickup-1 {
    gap: 5px;
    display: flex;
  }


  .pickup {
    font-size: 11px;
  }


  .location {
    gap: 20px;
    display: flex;
    margin: auto;
    margin-top: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .location-1 img {
    height: 20px;
    margin-top: 7px;
    padding: 3px;
    position: absolute;
  }


  .location-1 input {
    width: 280px;
    outline: none;
    border: none;
    height: 35px;
    border-radius: 4px;
    padding-inline: 20px;
    background: var(--theme-gray-100, #F5F5F5);
  }


  .location-1 input::placeholder {
    font-size: 13px;
  }


  .find-food input {
    width: 280px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 3px;
    margin-right: 5px;
    padding-inline: 56px;
    background: linear-gradient(138deg, #FF7A7A 0%, #F65900 100%);
  }


  .find-food input::placeholder {
    color: #fff;
    font-size: 15px;
    text-align: center;
    padding-right: 5px;
    margin-right: 20px;
  }


  .find-food img {
    display: none;
  }


  /* card-1 */

  .card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: white;
  }


  .card {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .card-1 img {
    max-height: 270px;
    width: 310px;
    border-radius: 10px;
    margin-bottom: 30px;
  }


  .small-card {
    height: 50px;
    width: 80px;
    display: flex;
    bottom: 95px;
    color: white;
    position: absolute;
    align-items: center;
    background: #FFB30E;
    justify-content: center;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 10px;
  }


  .small-card h2 {
    font-size: 35px;
    margin-left: 9px;
  }


  .small-card sup {
    bottom: 5px;
    font-size: 15px;
    position: relative;
  }


  .small-card sub {
    top: 7px;
    right: 12px;
    font-size: 12px;
    position: relative;
  }


  .grey {
    font-size: 15px;
    margin-top: 10px;
    font-weight: bold;
  }


  .days-discount {
    width: 130px;
    height: 25px;
    margin-top: 10px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    background: rgba(241, 114, 40, 0.20);
  }


  .days-discount p {
    margin-left: 10px;
    font-size: 13px;
    color: #F17228;
    font-weight: 600;
    margin-top: 3px;
  }


  /* banner2 */

  .banner2 {
    width: 100%;
    gap: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) 0%, rgba(253, 237, 202, 0.00) 100%);
  }


  .bann {
    gap: 40px;
    display: flex;
    flex-direction: column;
  }


  .banner2 h2 {
    color: #F17228;
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
  }


  .bann h3 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 10px;
  }


  .bann div p {
    display: flex;
    font-size: 22px;
  }


  .banner2 img {
    height: 130px;
  }


  .current {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }


  /* slide */

  .slider {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }


  .slide {
    width: 100%;
    margin: auto;
    display: flex;
    margin-top: 70px;
    align-items: center;
    flex-direction: column;
  }


  .slide h2 {
    margin-bottom: 27px;
    font-size: 30px;
  }


  .carousel {
    display: flex;
    gap: 15px;
  }


  .arena {
    gap: 5px;
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
  }


  .arena img {
    height: 13px;
    margin-top: 2px;
  }


  .arena h4 {
    font-size: 14px;
    color: #FFB30E;
  }


  .imgs {
    width: 310px;
    height: 270px;
    border-radius: 10px;
  }


  .btnn {
    width: 300px;
    height: 35px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    margin-bottom: 15px;
    border-radius: 5px;
    background: var(--theme-warning, #F17228);
    box-shadow: 0px 20px 40px 0px rgba(250, 99, 35, 0.24), 0px 5px 10px 0px rgba(253, 114, 92, 0.22);
  }


  .arrow {
    height: 30px;
    width: 30px;
    margin-top: 70px;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #FFB30E;
  }


  .arrow img {
    height: 15px;
    margin-top: 7px;
    margin-left: 8px;
  }


  .feature {
    display: flex;
    margin-top: 70px;
    font-size: 25px;
    text-align: center;
    font-weight: bolder;
    justify-content: center;
  }


  .carousel {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
  }


  .arrow {
    display: none;
  }


  .section-items {
    margin: auto;
    position: relative;
  }


  .section {
    width: 70%;
    gap: 20px;
    margin: auto;
    display: grid;
    margin-top: 30px;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }


  .map-imgs {
    width: 310px;
    height: 270px;
    border-radius: 10px;
  }


  .off {
    gap: 5px;
    top: 10px;
    width: 80px;
    height: 21px;
    display: flex;
    position: absolute;
    margin-left: 20px;
    border-radius: 3px;
    justify-content: center;
    background: #F17228;
  }


  .off p {
    font-size: 12px;
    margin-top: 2px;

  }


  .off img {
    height: 12px;
    margin-top: 5px;
  }


  .fast {
    gap: 5px;
    top: 10px;
    display: flex;
    width: 65px;
    height: 21px;
    border-radius: 3px;
    position: absolute;
    margin-left: 120px;
    background: #FFB30E;
    justify-content: center;
  }


  .fast p {
    font-size: 12px;
    margin-top: 3px;
  }


  .fast img {
    height: 12px;
    margin-top: 5px;
  }


  .square {
    gap: 10px;
    display: flex;
    margin-top: 5px;
  }


  .square img {
    height: 60px;
  }


  .stars {
    display: flex;
    flex-direction: column;
  }


  .num {
    gap: 5px;
    display: flex;
  }


  .num img {
    margin-top: 13px;
  }


  .num p {
    font-size: 14px;
    margin-top: 10px;
    color: #FFB30E;
  }


  .stars img {
    height: 10px;
    object-fit: contain;
    margin-bottom: 10px;
  }


  .open {
    height: 28px;
    width: 120px;
    color: #F65900;
    font-size: 15px;
    margin-top: 7px;
    border-radius: 8px;
    text-align: center;
    background: rgba(241, 114, 40, 0.20);
  }


  .view {
    gap: 5px;
    margin: auto;
    width: 170px;
    display: flex;
    height: 40px;
    color: white;
    cursor: pointer;
    font-size: 12px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(141deg, #FFBA26 0%, #FF9A0E 100%);
    box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
  }


  .view img {
    height: 12px;
    margin-top: 2px;
  }


  /* food */

  .food {
    display: flex;
    flex-direction: column;
  }


  .food-item {
    gap: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .imgs-food {
    display: flex;
    flex-direction: column;
  }


  .arrs {
    display: none;
  }


  .alls {
    display: none;
  }


  .imgs-food img {
    height: 260px;
    width: 260px;
    display: flex;
    margin-top: 40px;
    margin-right: 10px;
  }


  .imgs-food div p {
    margin-top: 10px;
    font-weight: bolder;
  }


  /* live */

  .track {
    width: 90%;
    margin: auto;
    display: flex;
    padding: 40px;
    margin-top: 50px;
    background: #FFF;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
  }



  .track-2 {
    gap: 10px;
    display: flex;
    margin-right: 30px;
    flex-direction: column;
    justify-content: space-between;
  }


  .daily {
    width: 20px;
    margin-top: 40px;
    font-size: 21px;
  }


  /* install */

  .install img {
    height: 20vh;
  }


  /* Order */

  .order {
    margin-left: 30px;
  }


  .box-items {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    text-align: center;
    justify-content: center;
  }


  .box-img {
    height: 300px;
    width: 300px;
  }


  .box-img1 {
    height: 300px;
    width: 300px;
  }


  .box-img2 {
    height: 300px;
    width: 300px;
  }


  .box button {
    margin-right: 40px;
  }


  /* footerbanner */

  .footer-ban h3 {
    margin-top: 10px;
    font-size: 30px;
  }


  .footer-ban button {
    height: 40px;
    width: 200px;
  }



  /* footer */

  .footer {
    padding: 25px;
    background: black;
  }


  .foot-col {
    display: flex;
    width: 300px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }


  .foot-col h4 {
    font-size: 14px;
    margin-top: 20px;
  }


  .foot-row {
    display: flex;
    flex-direction: column;
  }


  .foot-row p {
    font-size: 12px;
    opacity: 0.7;
    display: flex;
  }


  .foot-row div p {
    padding: 2px;
    text-align: center;
  }


  .footmob {
    display: none;
  }


  .ride {
    margin-left: 110px;
  }

  .company {
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-bottom: 50px;
    border-top: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }


  .about {
    display: flex;
    gap: 130px
  }


  .social {
    display: flex;
    margin-top: 25px;
  }


  .social-icons {
    gap: 11px;
    display: flex;
    flex-direction: column;
  }


  .svgs {
    gap: 10px;
    display: flex;
    margin-left: 120px;
  }


  .social-icons img {
    height: 14px;
    display: flex;
    flex-direction: row;
  }


  .exclusive {
    margin-left: 40px;
  }


  .footer-but {
    height: 30px;
    width: 160px;
    margin: auto;
  }


  .footer-but img {
    height: 10px;
  }


  .email {
    bottom: 10px;
    left: 6px;
    font-size: 10px;
    position: absolute;
  }


  .email-cont {
    position: relative;
  }


  .email-cont input {
    width: 210px;
    height: 30px;
    border: none;
    outline: none;
    background: grey;
    border-radius: 3px;
    padding-inline: 30px;
  }


  .email-cont input::placeholder {
    color: white;
    opacity: 0.6;
  }


  .email-cont button {
    width: 80px;
    height: 32px;
    margin-left: 7px;
    font-size: 12px;
    color: white;
    border: none;
    outline: none;
    border-radius: 3px;
    background: #FF9A0E;
    cursor: pointer;
  }


  .copywrite {
    margin-left: 20px;
  }

}